{
  "name": "jquery-data-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "bootstrap": "~3.3.5",
    "cookie-parser": "~1.4.3",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons-bs": "^1.5.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "json2csv": "^3.11.5",
    "jsonfile": "^4.0.0",
    "lodash.orderby": "^4.6.0",
    "moment": "^2.19.2",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5",
    "sort-object-properties": "^0.3.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
